# adventure

./: .gitignore  README.md  docker-compose.yml
app/: Dockerfile  package.json
app/src/: App.js  index.css  sampleTree.json
app/src/api/: endpoints.js  env.json
app/src/components/: Choice.js  Nav.js  Question.js
app/src/routes/: Routes.js
app/src/test/: adventureJourney.test.js
server/: Adventure.sln
server/Api/: Api.csproj  Program.cs  appsettings.json
server/Api/Controllers/: AdventureController.cs  TestAdventureController.cs
server/Api/Middleware/: ExceptionHandlingMiddleware.cs
server/Contracts/: AdventureAndUserAdventureDto.cs  AdventureDto.cs  AdventureForCreationDto.cs  ChoiceDto.cs  ChoiceForCreationDto.cs  QuestionDto.cs  QuestionForCreationDto.cs  UserAdventureDto.cs  UserAdventureForCreationDto.cs  UserChoiceDto.cs  UserDto.cs  UserForCreationDto.cs
server/Domain/: GlobalSuppressions.cs
server/Domain/Entities/: Adventure.cs  Choice.cs  Creator.cs  Player.cs  Question.cs  User.cs  UserAdventure.cs  UserChoice.cs
server/Domain/Exceptions/: NotFoundException.cs
server/Domain/Repositories/: IAdventureRepository.cs  IRepositoryManager.cs  IUserRepository.cs
server/Domain/Utilities/: IUtilityManager.cs  UtilityManager.cs
server/Persistence/: AutoMigrationExtensions.cs  Persistence.csproj  RepositoryDbContext.cs
server/Persistence/Configurations/: AdventureConfiguration.cs  ChoiceConfiguration.cs  QuestionConfiguration.cs  UserAdventureConfiguration.cs  UserConfiguration.cs
server/Persistence/Migrations/: 20221105003259_InitialMigration.Designer.cs  20221105003259_InitialMigration.cs  RepositoryDbContextModelSnapshot.cs
server/Persistence/Repositories/: AdventureRepository.cs  RepositoryManager.cs  UnitOfWork.cs  (+1 more)
server/Services/: AdventureService.cs  ServiceManager.cs  Services.csproj  UserService.cs
server/Services.Abstractions/: IAdventureService.cs  IServiceManager.cs  IUserService.cs
(+6 files in other folders)
